data/authors.yml (before)
lm0963:
  name: lm0963
  avatar: /authors/lm0963.jpg
  title: 微软 MSRC 全球最具价值安全精英榜上榜者

hongzhenhao:
  name: hongzhenhao
  avatar: /authors/hongzhenhao.jpg
  title: 微软 MSRC 全球最具价值安全精英榜上榜者、BlackHat USA 世界黑帽大会 Speaker

mimi:
  name: 米米
  avatar: /authors/mimi.jpg
  title: 清华大学网络研究院本科在读，专注于Windows内核安全领域

wangyao04:
  name: wangyao04
  avatar: /authors/wangyao.jpg
  title: Datacon 2021~2023 出题人，GeekPwn 2019 参赛选手

ink:
  name: ink
  avatar: /authors/ink.jpg
  title: 专注于代码审计、漏洞挖掘及免杀对抗领域

wanghaozhe:
  name: pwnht
  avatar: /authors/pwnht.jpg
  title: 天工实验室安全研究员，主攻利用二进制静态分析方法挖掘漏洞

falc0n_leo:
  name: falc0n_leo
  avatar: /authors/falc0n_leo.jpg
  title: 天工实验室非著名安全研究员、金融圈韭菜、互联网民工、垃圾话爱好者、老实人本人，研究领域：代码审计、Web安全。

l1nk:
  name: l1nk
  avatar: /authors/l1nk.jpg
  title: Datacon 2023 出题人，主攻二进制漏洞挖掘

crumbledwall:
  name: crumbledwall
  avatar: /authors/crumbledwall.jpg
  title: 天工实验室安全研究员，研究领域：Web安全、静态分析。

4uuu:
  name: 4uuu Nya
  avatar: /authors/4uuu.png
  title: 天工实验室安全研究员，Nu1L Team，Web安全与代码审计

b4tm4n:
  name: b4tm4n
  avatar: /authors/b4tm4n.jpg
  title: 二进制程序分析、模糊测试

fmyy:
  name: fmyy
  avatar: /authors/fmyy.jpg
  title: 天工实验室安全研究员，专注于macOS安全、IoT安全

mmuz:
  name: Mmuz
  avatar: /authors/Mmuz.jpg
  title: 天工实验室安全研究员,专注于代码审计、Web安全

clingcling:
  name: clingcling
  avatar: /authors/clingcling.png
  title: 天工实验室安全研究员,专注于Linux内核漏洞挖掘与利用

lime:
  name: Lime
  avatar: /authors/Lime.jpg
  title: 天工实验室安全研究员、专注于浏览器漏洞挖掘与利用

mg1937:
  name: MG193_7
  avatar: /authors/MG1937.png
  title: 天工实验室安全研究员，BlackHat ASIA 2024 Speaker。擅长分析恶意软件，熟悉 Android 系统，目前专注于 AOSP 和移动安全研究。

p0melo:
  name: p0melo
  avatar: /authors/p0melo.jpg
  title: 天工实验室安全研究员、专注于Web安全与代码审计

OneShell:
  name: OneShell
  avatar: /authors/OneShell.jpg
  title: 天工实验室安全研究员

dri3dfi5h:
  name: dri3dfi5h
  avatar: /authors/dri3dfi5h.jpg
  title: 天工实验室安全研究员

zbleet:
  name: zbleet
  avatar: /authors/zbleet.jpg
  title: 二进制安全、IoT安全、浏览器安全

ha1vk:
  name: ha1vk
  avatar: /authors/ha1vk.png
  title: 二进制安全研究员，BlackHat USA 2022 WASM演讲者，专注IOT、硬件、内核等方面的研究

w00d:
  name: w00d
  avatar: /authors/Wood1314.png
  title: Asuri 战队队长，信息安全铁人三项赛一等奖，Datacon 2023 出题人

m4yfly:
  name: m4yfly
  avatar: /authors/m4yfly.png
  title: 天工实验室安全研究员，专注于代码审计、物联网安全。

noir:
  name: noir
  avatar: /authors/noir.jpg
  title: 在代码与防御之间寻找平衡，探索网络安全世界的无尽可能

HuanGMz:
  name: HuanGMz
  avatar: /authors/HuanGMz.jpg
  title: 天工实验室安全研究员

p1kk:
  name: p1kk
  avatar: /authors/p1kk.png
  title: 天工实验室安全研究员

LoRexxar:
  name: LoRexxar
  avatar: /authors/LoRexxar.png
  title: Vidar-Team，KunLun-M 作者

yyhy:
  name: YYHY
  avatar: /authors/YYHY.jpg
  title: 天工实验室安全研究员

zhz:
  name: S1duku
  avatar: /authors/S1duku.jpg
  title: GeekCon2023 参赛选手

s0duku:
  name: s0duku
  avatar: /authors/s0duku.png
  title: 天工实验室安全研究员，GeekCon2023 选手，专注于逆向工程，二进制安全

kemooo:
  name: kemooo
  avatar: /authors/kemooo.jpg
  title: 奇安信天工实验室安全研究员

Anansi:
  name: Anansi
  avatar: /authors/Anansi.jpg
  title: 天工实验室安全研究员，研究领域：Chrome浏览器漏洞研究

z1r0:
  name: z1r0
  avatar: /authors/z1r0.jpg
  title: 天工实验室安全研究员，研究领域：二进制漏洞挖掘

R0g3rTh4t:
  name: R0g3rTh4t
  avatar: /authors/R0g3rTh4t.jpg
  title: |
   @天工实验室🧑‍💻@Vidar-Team，主攻静态分析，模糊测试

cynault:
  name: cynault
  avatar: /authors/cynault.png
  title: 天工实验室安全研究员，研究领域：代码审计、IOT安全

eeuk:
  name: eeuk
  avatar: /authors/eeuk.png
  title: 天工实验室安全研究员，研究领域：IOT安全、二进制漏洞挖掘

data/authors.yml (after)
lm0963:
  name: lm0963
  avatar: /authors/lm0963.jpg
  title: 微软 MSRC 全球最具价值安全精英榜上榜者

hongzhenhao:
  name: hongzhenhao
  avatar: /authors/hongzhenhao.jpg
  title: 微软 MSRC 全球最具价值安全精英榜上榜者、BlackHat USA 世界黑帽大会 Speaker

mimi:
  name: 米米
  avatar: /authors/mimi.jpg
  title: 清华大学网络研究院本科在读，专注于Windows内核安全领域

wangyao04:
  name: wangyao04
  avatar: /authors/wangyao.jpg
  title: Datacon 2021~2023 出题人，GeekPwn 2019 参赛选手

ink:
  name: ink
  avatar: /authors/ink.jpg
  title: 专注于代码审计、漏洞挖掘及免杀对抗领域

wanghaozhe:
  name: pwnht
  avatar: /authors/pwnht.jpg
  title: 天工实验室安全研究员，主攻利用二进制静态分析方法挖掘漏洞

falc0n_leo:
  name: falc0n_leo
  avatar: /authors/falc0n_leo.jpg
  title: 天工实验室非著名安全研究员、金融圈韭菜、互联网民工、垃圾话爱好者、老实人本人，研究领域：代码审计、Web安全。

l1nk:
  name: l1nk
  avatar: /authors/l1nk.jpg
  title: Datacon 2023 出题人，主攻二进制漏洞挖掘

crumbledwall:
  name: crumbledwall
  avatar: /authors/crumbledwall.jpg
  title: 天工实验室安全研究员，研究领域：Web安全、静态分析。

4uuu:
  name: 4uuu Nya
  avatar: /authors/4uuu.png
  title: 天工实验室安全研究员，Nu1L Team，Web安全与代码审计

b4tm4n:
  name: b4tm4n
  avatar: /authors/b4tm4n.jpg
  title: 二进制程序分析、模糊测试

fmyy:
  name: fmyy
  avatar: /authors/fmyy.jpg
  title: 天工实验室安全研究员，专注于macOS安全、IoT安全

mmuz:
  name: Mmuz
  avatar: /authors/Mmuz.jpg
  title: 天工实验室安全研究员,专注于代码审计、Web安全

clingcling:
  name: clingcling
  avatar: /authors/clingcling.png
  title: 天工实验室安全研究员,专注于Linux内核漏洞挖掘与利用

lime:
  name: Lime
  avatar: /authors/Lime.jpg
  title: 天工实验室安全研究员、专注于浏览器漏洞挖掘与利用

mg1937:
  name: MG193_7
  avatar: /authors/MG1937.png
  title: 天工实验室安全研究员，BlackHat ASIA 2024 Speaker。擅长分析恶意软件，熟悉 Android 系统，目前专注于 AOSP 和移动安全研究。

p0melo:
  name: p0melo
  avatar: /authors/p0melo.jpg
  title: 天工实验室安全研究员、专注于Web安全与代码审计

OneShell:
  name: OneShell
  avatar: /authors/OneShell.jpg
  title: 天工实验室安全研究员

dri3dfi5h:
  name: dri3dfi5h
  avatar: /authors/dri3dfi5h.jpg
  title: 天工实验室安全研究员

zbleet:
  name: zbleet
  avatar: /authors/zbleet.jpg
  title: 二进制安全、IoT安全、浏览器安全

ha1vk:
  name: ha1vk
  avatar: /authors/ha1vk.png
  title: 二进制安全研究员，BlackHat USA 2022 WASM演讲者，专注IOT、硬件、内核等方面的研究

w00d:
  name: w00d
  avatar: /authors/Wood1314.png
  title: Asuri 战队队长，信息安全铁人三项赛一等奖，Datacon 2023 出题人

m4yfly:
  name: m4yfly
  avatar: /authors/m4yfly.png
  title: 天工实验室安全研究员，专注于代码审计、物联网安全。

noir:
  name: noir
  avatar: /authors/noir.jpg
  title: 在代码与防御之间寻找平衡，探索网络安全世界的无尽可能

HuanGMz:
  name: HuanGMz
  avatar: /authors/HuanGMz.jpg
  title: 天工实验室安全研究员

p1kk:
  name: p1kk
  avatar: /authors/p1kk.png
  title: 天工实验室安全研究员

LoRexxar:
  name: LoRexxar
  avatar: /authors/LoRexxar.png
  title: Vidar-Team，KunLun-M 作者

yyhy:
  name: YYHY
  avatar: /authors/YYHY.jpg
  title: 天工实验室安全研究员

zhz:
  name: S1duku
  avatar: /authors/S1duku.jpg
  title: GeekCon2023 参赛选手

s0duku:
  name: s0duku
  avatar: /authors/s0duku.png
  title: 天工实验室安全研究员，GeekCon2023 选手，专注于逆向工程，二进制安全

kemooo:
  name: kemooo
  avatar: /authors/kemooo.jpg
  title: 奇安信天工实验室安全研究员

Anansi:
  name: Anansi
  avatar: /authors/Anansi.jpg
  title: 天工实验室安全研究员，研究领域：Chrome浏览器漏洞研究

z1r0:
  name: z1r0
  avatar: /authors/z1r0.jpg
  title: 天工实验室安全研究员，研究领域：二进制漏洞挖掘

R0g3rTh4t:
  name: R0g3rTh4t
  avatar: /authors/R0g3rTh4t.jpg
  title: |
   @天工实验室🧑‍💻@Vidar-Team，主攻静态分析，模糊测试

cynault:
  name: cynault
  avatar: /authors/cynault.png
  title: 天工实验室安全研究员，研究领域：代码审计、IOT安全

eeuk:
  name: eeuk
  avatar: /authors/eeuk.png
  title: 天工实验室安全研究员，研究领域：IOT安全、二进制漏洞挖掘

tiangong:
  name: 天工实验室
  avatar: /authors/tiangong.png
  title: 奇安信天工实验室，专注于漏洞攻防领域技术研究，面向互联网基础设施，以操作系统平台、基础软件应用、网络通信协议、关键网络设备为目标，研究漏洞挖掘、利用、检测等关键技术。

data/authors.yml (diff)
@@ -178,3 +178,8 @@ eeuk:
   name: eeuk
   avatar: /authors/eeuk.png
   title: 天工实验室安全研究员，研究领域：IOT安全、二进制漏洞挖掘
+
+tiangong:
+  name: 天工实验室
+  avatar: /authors/tiangong.png
+  title: 奇安信天工实验室，专注于漏洞攻防领域技术研究，面向互联网基础设施，以操作系统平台、基础软件应用、网络通信协议、关键网络设备为目标，研究漏洞挖掘、利用、检测等关键技术。
